<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 3</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            width: 500px;
            border-collapse: collapse;
            text-align: center;
           
        }
        tr, th, td{
            border: 1px solid black;
            
        }
        thead{
            background-color: dimgrey;
            color: white;
        }
        .media{
            background-color: dimgrey;
            color: white; 
            text-align: left;
        }
        .media1{
            background-color: dimgrey;
            color: white;
            text-align: center;
        }
        .materia{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materia">Matemática</td>
                <td>1.0</td>
                <td>2.0</td>
                <td>3.0</td>
            </tr>
            <tr>
                <td class="materia">Fisíca</td>
                <td>1.0</td>
                <td>2.0</td>
                <td>3.0</td>
            </tr>
            <tr>
                <td class="materia">Quimíca</td>
                <td>1.0</td>
                <td>2.0</td>
                <td>3.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>1.0</td>
                <td>2.0</td>
                <td>3.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="media1">3.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="materia">História</td>
                <td>1.0</td>
                <td>2.0</td>
                <td>3.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>1.0</td>
                <td>2.0</td>
                <td>3.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="media1">3.0</td>
            </tr>
        </tfoot>
    </table>   
</body>
</html>