<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        h1.principal {
            text-align: center;
            
        }
        nav {
            margin-top: 30px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 30px;
            display: inline block;
            width: 50%;
                       
            border-color: black;
            border: 3px;
            border-style: groove;
           
        }
        nav.hover > a {
            color: black;
            background-color: chartreuse;
        }          
       
        a {
            padding: 10px;
            margin-right: 10px;
            margin-left: 15px;            
        }
        h2 {
            color: blue;
        }
        footer {
            text-align: center;
            padding: 1px;
        }
        div {
            
            height: 300px;
            width: 300px;        
                                  
        }
        
       
        img {
            height: 300px;
            width: 300px;
            margin-top: -15px;
        }
        main {
            background-color: rgb(224, 211, 24);
            padding: 1px;
            margin: 1px;
            border-radius: 20px 40px;
        }  
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: blue;
            border-radius: 50px;
        }  
         
                       
        
    </style>
</head>
<body>
    <header>
        <h1 class="principal">Menu Site</h1>
        <nav>
            <a href="#">Casa</a>
            <a href="#">Família</a>
            <a href="#">Trabalho</a>
            <a href="#">Esportes</a>
            <a href="#">Pets</a>
        </nav>

    </header>
    <main>
        <section id="Assuntos">
            <article>
                <aside>
                    <h2>Noticias Rauje</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, tenetur. Corrupti, harum ipsum incidunt voluptas labore vitae ex dolore in repellendus nulla iste obcaecati, tenetur, illum tempore porro molestias. Totam!</p>
                </aside>
                <div>
                    <p><img src="imagens/foto perfil.jpeg" alt="foto"></img></p>
                
                </div>

            </article>
            <article>
                <h2>Para vc seguir</h2>
                <h1><a href="#">clik aqui</a></h1>

            </article>

        </section>

    </main>
    <footer>
        <h3>Desenvolvedor</h3>
        <p>Rauje Rhianzzi</p>
    </footer>
    <div id="bola"></div>
</body>
</html>