<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
</head>
<style>
    @font-face {
        font-family: 'adventure';
        src: url('fontes/Adventure.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }
   
        /*Tipos de formato()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -treuetype-att (apple advanced typrography)
        -sgv
        */
    
    body {
        font-family: 'adventure', Helvetica, sans-serif, Helvetica, sans-serif;
        font-size: 1em;
        font-weight: normal;
    }
    h1 {
        font-family: 'adventure', Times, serif;
        font-size: 3em;
        font-weight: normal;      
      
    }
</style>
<body>
    <h1>TITULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odio cumque, beatae, excepturi possimus dolorem sapiente harum ducimus porro assumenda dolores at, obcaecati blanditiis! Porro ea voluptatum similique officia temporibus!</p>
    
</body>
</html>