<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALISADOS
           #  = ID
           .  = CLASS
           :  = PSEUDO-CLASS
           :: = PSEUDO-ELEMENTS
           >  = CHILDREN
           */
        body {
            font-family: sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: red;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(189, 231, 71);
        }
        .especial::before {
            content: '☞' ;
            color: black;
        }
        .especial::after {
            content: '☜';  
            color: black; 
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/raujerhianzzi" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=8goOO4f6ffs&ab_channel=CursoemV%C3%ADdeo" target="_blank" class="especial">Canal do yotube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site curso em video</a></li>
    </ul>
    
</body>
</html>